73022;1;GIGABYTE GeForce RTX 3060 Gaming X N306T2-08D6-119032DH;12;GDDR6;1420;PCI Express x16;8;600;1000;1
73142;1;MSI GeForce RTX 3060 Ventus 2X OC V417B2-08D6-221032HX;12;GDDR6;1650;PCI Express x16;8;600;1000;1
33052;1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM;8;GDDR6;1420;PCI Express x16;8;600;1200;3
13062;1;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D;4;GDDR6;1390;PCI Express x16;8;550;1200;16
70001;1;MSI GeForce RTX 3070 GamingPro OC NE63070S19P2-1041A;8;GDDR6;1490;PCI Express x16;8;650;1700;1
74452;1;GIGABYTE GeForce RTX 3070 GamingPro NE64171S29P2-4141B;8;GDDR6;1490;PCI Express x16;8;650;1700;20
74461;1;GIGABYTE GeForce RTX 3070 Ti GamingPro NED307T019P2-1046A;8;GDDR6;1490;PCI Express x16;8;650;2000;5
74544;1;MSI GeForce RTX 3080 Gaming OC GV-N3080GAMING OC-10GD;10;GDDR6;1680;PCI Express x16;8;700;3000;2
79849;1;MSI GeForce RTX 3060 Ti Dual NE6306T019P2-190AD;8;GDDR6;1420;PCI Express x16;8;600;1200;13
47658;1;GIGABYTE GeForce GTX 1660 Ti StormX NE6166T018J9-161F;6;GDDR6;1350;PCI Express x16;6;400;500;18
44333;1;MSI GeForce GTX 1660 SUPER OC GV-N166SOC-6GD;6;GDDR6;1350;PCI Express x16;6;450;490;14
81983;1;PALIT GeForce GTX 1660 Dual NE51660018J9-1161C;6;GDDR5;1330;PCI Express x16;6;400;400;15
75355;1;PALIT GeForce GTX 1650 Ti Dual OC VC51657618J9-3411B;4;GDDR5;1330;PCI Express x16;6;400;350;30
75763;1;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B;4;GDDR5;1330;PCI Express x16;6;400;300;45
64071;1;GIGABYTE GeForce RTX 3070 AF3070-8192D6H4;8;GDDR6;1490;PCI Express x16;8;650;1700;17
55369;1;GIGABYTE GeForce RTX 3070 Ti Master GV-N307TAORUS M-8GD;8;GDDR6;1500;PCI Express x16;8;650;2000;5
37698;1;MSI GeForce RTX 3080 GameRock NED308T019KB-1020G;10;GDDR6;1600;PCI Express x16;8;700;3000;2
35713;1;MSI GeForce RTX 3060 Ti Dual NE6306M519T8-4441N;8;GDDR6;1420;PCI Express x16;8;650;1200;13
