34211;5;GIGABYTE B550 Gaming X V2 (rev. 1.0/1.1/1.2);AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;110;1
54545;5;GIGABYTE B550M DS3H AC (rev. 1.0/1.1/1.2/1.3);AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;130;4
78661;5;GIGABYTE B650 Gaming X AX (rev. 1.x);AM5;AMD B650;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;330;6
25160;5;ASUS Prime B450M-K;AM4;AMD B450;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;75;5
49552;5;MSI MAG Z790 Tomahawk WiFi;LGA1700;Z790;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;150;5
63524;5;ASUS Prime Z690-P D4-CSM;LGA1700;Z690;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;130;6
28516;5;ASROCK B760M PG Riptide;LGA1700;B760;2;DDR5;mini-ATX;PCI Express x16;SATA 3.0,M.2;150;8
62473;5;ASUS Prime H410M-D;LGA1200;H410;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;80;10
38211;5;GIGABYTE H610M K DDR4;LGA1700;H610;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;115;6
54747;5;ASROCK B760M-HDV/M.2 D4;LGA1700;B760;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;145;3
77669;5;ASUS ROG Maximus Z690 Extreme Glacial;LGA1700;Z690;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;1800;2
29160;5;ASUS ASUS Prime H610M-D D4;LGA1700;H610;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;120;3
49558;5;ASUS TUF Gaming Z690-Plus WiFi D4;LGA1700;Z690;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;450;5
33594;5;MSI MAG Z790 Tomahawk WiFi;LGA1700;Z790;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;300;6
78591;5;ASROCK B660M Pro RS;LGA1700;B660;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;245;8
12875;5;GIGABYTE B760 Gaming X DDR4 (rev. 1.0);LGA1700;B760;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;250;10
64911;5;ASUS ROG Strix Z490-I Gaming;LGA1200;Z490;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;260;3
55942;5;ASUS ROG Strix B560-E Gaming WiFi;LGA1200;B560;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;220;4
78294;5;GIGABYTE B560M H (rev. 1.0);LGA1200;B560;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;115;5
25169;5;ASUS Prime H510M-K;LGA1200;H510;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;100;5
46657;5;BIOSTAR B560MX-E PRO Ver. 6.0;LGA1200;B560;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;145;5
93124;5;ASROCK B560M-HDV;LGA1200;B560;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;110;6
89761;5;MSI MAG B560 Tomahawk WiFi;LGA1200;B560;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;235;8
68414;5;ASROCK H510M-HDV R2.0;LGA1200;H510;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;90;10
34913;5;ASROCK H310CM-DVS;LGA1151v2;H310;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;70;1
84515;5;GIGABYTE H310M H (rev. 1.0);LGA1151v2;H310;2;DDR4;ATX;PCI Express x16;SATA 3.0;75;4
57631;5;ASUS ROG Strix B360-H Gaming;LGA1151v2;B360;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;1000;6
24129;5;MSI H310M PRO-VDH;LGA1151v2;H310;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;75;5
99152;5;BIOSTAR TB360-BTC PRO 2.0 Ver. 6.x;LGA1151v2;B360;2;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;140;5
67559;5;MSI Z390-A Pro;LGA1151v2;Z390;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;135;6
11711;5;ASUS Prime B365M-A;LGA1151v2;B365;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;120;8
62833;5;GIGABYTE H310M H (rev. 1.1);LGA1151v2;H370;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;70;10
37291;5;ASUS Prime B450M-K II;AM4;AMD B450;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;105;7
51529;5;GIGABYTE A520M K (rev. 1.0);AM4;AMD A520;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;110;4
71963;5;ASUS ROG STRIX B550-F Gaming;AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;310;6
35169;5;ASROCK A520M Phantom Gaming 4;AM4;AMD A520;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;100;5
61357;5;GIGABYTE B550M DS3H AC (rev. 1.0/1.1/1.2/1.3);AM4;B550;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;210;5
83545;5;ASROCK B650M-HDV/M.2;AM5;B650;2;DDR5;mini-ATX;PCI Express x16;SATA 3.0,M.2;215;6
58529;5;MSI MEG X670E Godlike;AM5;X670;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;3210;8
22971;5;GIGABYTE B650 Aorus Elite AX (rev. 1.x);AM5;B650;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;375;10
