10103;6;BE QUIET! System Power 10 BN328 02D6-1210;800;8;ATX;Gold;200;4
55131;6;BE QUIET! System Power 10 BN328 01D6-1290;800;8;ATX;Gold;200;5
76767;6;BE QUIET! System Power 10 BN328 06D6-1390;800;8;ATX;Gold;200;1
40119;6;BE QUIET! System Power 10 BN328 07D6-1790;800;8;ATX;Gold;200;4
84628;6;BE QUIET! System Power 9 BN327 03V6-1111;600;6;ATX;Bronze;130;5
98967;6;BE QUIET! System Power 9 BN327 05V6-1291;600;6;ATX;Bronze;130;15
12756;6;BE QUIET! System Power 9 BN327 01V4-1560;600;8;ATX;Bronze;130;7
44187;6;BE QUIET! System Power 9 BN327 01V6-1780;600;8;ATX;Bronze;130;10
46560;6;BE QUIET! System Power 8 BN326 61C5-6780;500;6;ATX;Bronze;100;8
16111;6;BE QUIET! System Power 8 BN326 61C6-7780;500;6;ATX;Bronze;100;3
14863;6;BE QUIET! System Power 8 BN326 11C6-7880;500;8;ATX;Bronze;100;5
12838;6;BE QUIET! System Power 8 BN326 21C6-9881;500;8;ATX;Bronze;100;4
11103;6;DEEPCOOL PK550D-1210;550;6;ATX;Bronze;90;4
56131;6;DEEPCOOL PK550D-1290;550;6;ATX;Bronze;90;5
76627;6;DEEPCOOL PK550D-1390;550;8;ATX;Bronze;90;8
45199;6;CHIEFTEC Proton BDF-750C;750;8;ATX;Bronze;150;2
44128;6;CHIEFTEC Proton BDF-751C;750;8;ATX;Bronze;150;5
74967;6;CHIEFTEC Proton BDF-752C;750;8;ATX;Bronze;150;15
62756;6;CHIEFTEC Core BBS-610S;600;8;ATX;Gold;160;6
45127;6;CHIEFTEC Core BBS-602S;600;8;ATX;Gold;160;10
46527;6;CHIEFTEC Core BBS-670S;600;8;ATX;Gold;160;12
16191;6;AEROCOOL VX-500 Plus-7780;500;6;ATX;Bronze;100;3
64893;6;AEROCOOL VX-500 Plus-7886;500;8;ATX;Bronze;100;5
51838;6;AEROCOOL VX-500 Plus-9221;500;8;ATX;Bronze;100;4
