12511;3;KINGSTON HyperX FURY Beast XZ4-34100 NE432C16BB1K2;1;8;2400;DDR4;150;8
71511;3;KINGSTON HyperX FURY Beast PC4-25600 KF432C16BB1K2;2;16;2600;DDR4;200;2
99619;3;KINGSTON HyperX FURY Blast PC5-91819 PP981B22AA2K5;2;16;3200;DDR5;250;10
98128;3;GSKILL Ripjaws V PC4-25600 [F4-3200C16D-16GVKB];2;16;3200;DDR4;260;20
80761;3;GSKILL Trident Z5 PC5-48000 F5-6000J3636F16GX2-TZ5K;2;16;3200;DDR5;300;19
80762;3;ADATA XPG Lancer RGB AX5U5600C3632G-DCLARWH;2;64;5600;DDR5;480;11
81766;3;CORSAIR Vengeance LPX CMK32GX4M2E3200C16;2;32;3200;DDR5;380;15
43201;3;KINGSTON HyperX FURY Beast PC6-14990 NK432C16BB1K2;2;16;3200;DDR5;250;1
12191;3;KINGSTON HyperX FURY Beast IO9-15910 ND432C56BB2K1;1;8;2600;DDR4;150;5
91919;3;KINGSTON HyperX FURY Beast ML4-99812 MN781C55BB2K1;2;16;3200;DDR5;300;2
49991;3;KINGSTON HyperX FURY Beast CT2-19811 MM481B55AA2K5;1;8;2400;DDR4;150;6
31199;3;KINGSTON HyperX FURY Blast PC4-44211 MJ111B22AA2K5;2;16;3200;DDR5;230;4
22511;3;KINGSTON HyperX FURY Beast RGB PC4-25600 KF432C16K4/64;4;64;3200;DDR4;320;8
11558;3;KINGSTON HyperX FURY Beast PC4-25600 KF432C16BBK4/16;4;16;3200;DDR4;300;2
49614;3;CRUCIAL Ballistix Sport LT PC4-19200 [BLS4C8G4D240FSB];4;32;2400;DDR4;450;10
48122;3;CORSAIR Vengeance RGB PRO 3600 CMW32GX4M4D3600C18;4;8;3600;DDR4;310;20
85741;3;ADATA XPG Lancer RGB AX5U6400C3216G-DCLARBK;2;32;6400;DDR5;280;19
70162;3;PATRIOT Viper Venom PVV516G560C40K;2;16;5600;DDR5;250;11
81462;3;GSKILL Ripjaws S5 F5-6400J3239G16GX2-RS5K;2;32;6400;DDR5;220;15
46701;3;KINGSTON HyperX FURY Renegade RGB KF564C32RSAK2-32;2;32;6400;DDR5;400;1
72491;3;KINGSTON HyperX FURY Renegade PC4-28800 KF436C16RB1K4/64;4;64;3600;DDR4;390;5
21249;3;KINGSTON HyperX FURY Beast ML5-19842 MS181C45BB9K1;2;16;3200;DDR5;300;2
43991;3;KINGSTON HyperX FURY Beast CT8-59899 SM481B55AA4K8;1;8;2400;DDR4;150;6
31499;3;KINGSTON HyperX FURY Blast VC4-46218 NJ117B22XA2K5;2;16;3200;DDR5;230;4
90128;3;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16;2;16;3200;DDR4;200;4
58108;3;SAMSUNG DDR4 PC4-25600 M378A2G43MX3-CWE;2;16;3200;DDR4;185;7
90238;3;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16;2;16;3200;DDR4;205;8
48108;3;SAMSUNG DDR4 PC4-25600 M378A2G43MX3-CWE;2;16;3200;DDR4;210;7
