11651;4;WD Caviar Blue (WD5000AAKX);HDD;1000;150;SATA 3.0;65;4
76151;4;WD Caviar Blue (WD10EZEX);HDD;1000;150;SATA 3.0;65;3
55551;4;SAMSUNG 980 EVO MZ-77E1T0BW;SSD;1000;3500;M.2;100;1
91821;4;SAMSUNG 980 EVO ZZ-76D2T1NW;SSD;1000;3500;M.2;100;2
71717;4;WD Caviar Green (WD1600AAJS);HDD;1000;400;SATA 3.0;90;8
42176;4;WD Caviar Green (WD2500AAKX);HDD;1000;400;SATA 3.0;90;7
62552;4;SAMSUNG 870 EVO 14E1T9BM;SSD;2000;3500;M.2;150;3
57153;4;SAMSUNG 870 EVO 14E1T7VQ;SSD;2000;3500;M.2;150;4
12972;4;WD Caviar Black (WD5500AT);HDD;2000;300;SATA 3.0;120;8
45809;4;WD Caviar Black (WD5500AB);HDD;2000;300;SATA 3.0;120;5
33120;4;SAMSUNG 980 PRO MZ-77R7T1BD-918;SSD;1000;4500;M.2;200;1
57159;4;SAMSUNG 980 PRO MZ-78E1T5WW-658;SSD;1000;4500;M.2;200;6
21542;4;KINGSTON A400 480GB [SA400S37/480G];SSD;480;500;SATA 3.0;80;4
71251;4;SAMSUNG 870 Evo 500GB MZ-77E500BW;SSD;500;560;SATA 3.0;81;5
52559;4;SAMSUNG 980 EVO MZ-77E1V0BW;SSD;1000;3500;M.2;100;1
41821;4;SAMSUNG 980 EVO ZZ-76D5T1NW;SSD;1000;3500;M.2;100;2
74747;4;KINGSTON A400 240GB [SA400S37/240G];SSD;240;500;SATA 3.0;85;7
42177;4;KINGSTON A400 960GB SA400S37/960G;SSD;960;500;SATA 3.0;87;10
32552;4;SAMSUNG 870 EVO 14R1T9BM;SSD;2000;3500;M.2;150;3
52149;4;SAMSUNG 870 EVO 14N1T7VQ;SSD;2000;3500;M.2;150;4
12576;4;SAMSUNG 870 Evo 250GB MZ-77E250BW;SSD;250;560;SATA 3.0;88;15
40839;4;CRUCIAL BX500 1TB CT1000BX500SSD1;SSD;1000;540;SATA 3.0;105;8
30020;4;CRUCIAL MX500 500GB CT500MX500SSD1;SSD;500;560;SATA 3.0;91;3
50150;4;SAMSUNG 980 PRO MZ-78E8T5WW-658;SSD;1000;4500;M.2;200;6
10601;4;WD Caviar Blue (WD5000FAKX);HDD;1000;150;SATA 3.0;65;4
76051;4;WD Caviar Blue (WD10EZUX);HDD;1000;150;SATA 3.0;65;3
50591;4;SAMSUNG 980 EVO MZ-77E1B0BW;SSD;1000;3500;M.2;100;1
90021;4;SAMSUNG 980 EVO ZZ-76D2T1TW;SSD;1000;3500;M.2;100;2
75017;4;WD Caviar Green (WD1650AAJS);HDD;1000;400;SATA 3.0;90;8
49106;4;WD Caviar Green (WD2501AAKX);HDD;1000;400;SATA 3.0;90;7
69502;4;SAMSUNG 870 EVO 14E1T9BX;SSD;2000;3500;M.2;150;3
27103;4;SAMSUNG 870 EVO 14E1T75Q;SSD;2000;3500;M.2;150;4
13302;4;WD Caviar Black (WD5503AT);HDD;2000;300;SATA 3.0;120;8
40854;4;WD Caviar Black (WD5500AB);HDD;2000;300;SATA 3.0;120;5
30526;4;SAMSUNG 980 PRO MZ-77R7T1BD-918;SSD;1000;4500;M.2;200;1
70139;4;SAMSUNG 980 PRO MZ-78E1T5WW-658;SSD;1000;4500;M.2;200;6
