73022;1;GIGABYTE GeForce RTX 3060 Gaming X N306T2-08D6-119032DH;12;GDDR6;1420;PCI Express x16;8;600;1000;1
73142;1;MSI GeForce RTX 3060 Ventus 2X OC V417B2-08D6-221032HX;12;GDDR6;1650;PCI Express x16;8;600;1000;1
33052;1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM;8;GDDR6;1420;PCI Express x16;8;600;1200;3
13062;1;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D;4;GDDR6;1390;PCI Express x16;8;550;1200;16
70001;1;MSI GeForce RTX 3070 GamingPro OC NE63070S19P2-1041A;8;GDDR6;1490;PCI Express x16;8;650;1700;1
74452;1;GIGABYTE GeForce RTX 3070 GamingPro NE64171S29P2-4141B;8;GDDR6;1490;PCI Express x16;8;650;1700;20
74461;1;GIGABYTE GeForce RTX 3070 Ti GamingPro NED307T019P2-1046A;8;GDDR6;1490;PCI Express x16;8;650;2000;5
74544;1;MSI GeForce RTX 3080 Gaming OC GV-N3080GAMING OC-10GD;10;GDDR6;1680;PCI Express x16;8;700;3000;2
79849;1;MSI GeForce RTX 3060 Ti Dual NE6306T019P2-190AD;8;GDDR6;1420;PCI Express x16;8;600;1200;13
47658;1;GIGABYTE GeForce GTX 1660 Ti StormX NE6166T018J9-161F;6;GDDR6;1350;PCI Express x16;6;400;500;20
44333;1;MSI GeForce GTX 1660 SUPER OC GV-N166SOC-6GD;6;GDDR6;1350;PCI Express x16;6;450;490;14
81983;1;PALIT GeForce GTX 1660 Dual NE51660018J9-1161C;6;GDDR5;1330;PCI Express x16;6;400;400;15
75355;1;PALIT GeForce GTX 1650 Ti Dual OC VC51657618J9-3411B;4;GDDR5;1330;PCI Express x16;6;400;350;30
75763;1;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B;4;GDDR5;1330;PCI Express x16;6;400;300;45
64071;1;GIGABYTE GeForce RTX 3070 AF3070-8192D6H4;8;GDDR6;1490;PCI Express x16;8;650;1700;17
55369;1;GIGABYTE GeForce RTX 3070 Ti Master GV-N307TAORUS M-8GD;8;GDDR6;1500;PCI Express x16;8;650;2000;5
37698;1;MSI GeForce RTX 3080 GameRock NED308T019KB-1020G;10;GDDR6;1600;PCI Express x16;8;700;3000;2
35713;1;MSI GeForce RTX 3060 Ti Dual NE6306M519T8-4441N;8;GDDR6;1420;PCI Express x16;8;650;1200;13
66722;2;INTEL Core i5-12600K;6;12;LGA1700;Alder Lake;1;400;1
41152;2;INTEL Core i5-12500F;6;12;LGA1700;Alder Lake;0;320;2
72221;2;INTEL Core i5-12400;6;12;LGA1700;Alder Lake;1;250;1
92511;2;INTEL Core i5-11400KF;6;12;LGA1200;Rocket Lake;0;290;21
62700;2;INTEL Core i5-13400K;10;12;LGA1700;Alder Lake;1;400;5
66669;2;INTEL Core i5-13500F;10;12;LGA1700;Alder Lake;0;320;7
55325;2;INTEL Core i5-13600;10;12;LGA1700;Alder Lake;1;380;1
62122;2;AMD Ryzen 5 5600X;6;12;AM4;Vermeer;0;300;1
78752;2;AMD Ryzen 5 5600;6;12;AM4;Vermeer;0;280;2
17241;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;1
58199;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;21
60070;2;AMD Ryzen 5 1600;6;12;AM4;Summit Ridge;0;150;5
82110;2;AMD Ryzen 5 3600X;6;12;AM4;Matisse;0;300;7
91421;2;AMD Ryzen 5 3500X;6;12;AM4;Matisse;0;270;1
99021;2;AMD Ryzen 5 7600X;6;12;AM5;Raphael;1;450;3
99129;2;AMD Ryzen 7 7700X;8;16;AM5;Raphael;1;550;2
39817;2;AMD Ryzen 7 5700X;8;16;AM4;Vermeer;1;490;5
36512;2;INTEL Core i7-13700K;16;24;LGA1700;Raptor Lake;1;570;4
39012;2;INTEL Core i7-12700K;12;20;LGA1700;Alder Lake;1;520;4
39912;2;INTEL Core i7-12700KF;12;20;LGA1700;Alder Lake;0;490;2
21912;2;INTEL Core i7-11700K;8;16;LGA1200;Rocket Lake;1;470;6
24114;2;INTEL Core i3-12100F;4;8;LGA1700;Alder Lake;0;130;15
24414;2;INTEL Core i3-12100;4;8;LGA1700;Alder Lake;1;140;9
29814;2;INTEL Core i3-13100F;4;8;LGA1700;Raptor Lake;0;160;5
61722;2;INTEL Core i5-12600K;6;12;LGA1700;Alder Lake;1;400;1
41475;2;INTEL Core i5-12500F;6;12;LGA1700;Alder Lake;0;320;2
73133;2;INTEL Core i5-12400;6;12;LGA1700;Alder Lake;1;250;1
19118;2;INTEL Core i5-11400KF;6;12;LGA1200;Rocket Lake;0;290;21
62729;2;INTEL Core i5-13400K;10;12;LGA1700;Alder Lake;1;400;5
61659;2;INTEL Core i5-13500F;10;12;LGA1700;Alder Lake;0;320;7
63323;2;INTEL Core i5-9400F;6;6;LGA1151v2;Coffee Lake;0;150;6
62231;2;INTEL Core i3-9100F;4;4;LGA1151v2;Coffee Lake;0;120;4
59319;2;INTEL Core i5-13600;10;12;LGA1700;Alder Lake;1;380;1
29318;2;AMD Ryzen 5 5600X;6;12;AM4;Vermeer;0;300;1
88752;2;AMD Ryzen 5 5600;6;12;AM4;Vermeer;0;280;2
18243;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;1
48319;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;21
61173;2;AMD Ryzen 5 1600;6;12;AM4;Summit Ridge;0;150;5
31119;2;AMD Ryzen 5 3600X;6;12;AM4;Matisse;0;300;7
92487;2;AMD Ryzen 5 3500X;6;12;AM4;Matisse;0;270;1
99021;2;AMD Ryzen 5 7600X;6;12;AM5;Raphael;1;450;3
59325;2;AMD Ryzen 7 7700X;8;16;AM5;Raphael;1;550;2
19811;2;AMD Ryzen 7 5700X;8;16;AM4;Vermeer;1;490;5
16413;2;INTEL Core i7-13700K;16;24;LGA1700;Raptor Lake;1;570;4
39412;2;INTEL Core i7-12700K;12;20;LGA1700;Alder Lake;1;520;4
35516;2;INTEL Core i7-12700KF;12;20;LGA1700;Alder Lake;0;490;2
19932;2;INTEL Core i7-11700K;8;16;LGA1200;Rocket Lake;1;470;6
34225;2;INTEL Core i3-12100F;4;8;LGA1700;Alder Lake;0;130;15
24385;2;INTEL Core i3-12100;4;8;LGA1700;Alder Lake;1;140;9
29631;2;INTEL Core i3-13100F;4;8;LGA1700;Raptor Lake;0;160;5
34211;5;GIGABYTE B550 Gaming X V2 (rev. 1.0/1.1/1.2);AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;110;1
54545;5;GIGABYTE B550M DS3H AC (rev. 1.0/1.1/1.2/1.3);AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;130;4
78661;5;GIGABYTE B650 Gaming X AX (rev. 1.x);AM5;AMD B650;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;330;6
25160;5;ASUS Prime B450M-K;AM4;AMD B450;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;75;5
49552;5;MSI MAG Z790 Tomahawk WiFi;LGA1700;Z790;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;150;5
63524;5;ASUS Prime Z690-P D4-CSM;LGA1700;Z690;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;130;6
28516;5;ASROCK B760M PG Riptide;LGA1700;B760;2;DDR5;mini-ATX;PCI Express x16;SATA 3.0,M.2;150;8
62473;5;ASUS Prime H410M-D;LGA1200;H410;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;80;10
38211;5;GIGABYTE H610M K DDR4;LGA1700;H610;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;115;6
54747;5;ASROCK B760M-HDV/M.2 D4;LGA1700;B760;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;145;3
77669;5;ASUS ROG Maximus Z690 Extreme Glacial;LGA1700;Z690;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;1800;2
29160;5;ASUS ASUS Prime H610M-D D4;LGA1700;H610;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;120;3
49558;5;ASUS TUF Gaming Z690-Plus WiFi D4;LGA1700;Z690;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;450;5
33594;5;MSI MAG Z790 Tomahawk WiFi;LGA1700;Z790;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;300;6
78591;5;ASROCK B660M Pro RS;LGA1700;B660;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;245;8
12875;5;GIGABYTE B760 Gaming X DDR4 (rev. 1.0);LGA1700;B760;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;250;10
64911;5;ASUS ROG Strix Z490-I Gaming;LGA1200;Z490;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;260;3
55942;5;ASUS ROG Strix B560-E Gaming WiFi;LGA1200;B560;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;220;4
78294;5;GIGABYTE B560M H (rev. 1.0);LGA1200;B560;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;115;5
25169;5;ASUS Prime H510M-K;LGA1200;H510;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;100;5
46657;5;BIOSTAR B560MX-E PRO Ver. 6.0;LGA1200;B560;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;145;5
93124;5;ASROCK B560M-HDV;LGA1200;B560;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;110;6
89761;5;MSI MAG B560 Tomahawk WiFi;LGA1200;B560;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;235;8
68414;5;ASROCK H510M-HDV R2.0;LGA1200;H510;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;90;10
34913;5;ASROCK H310CM-DVS;LGA1151v2;H310;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;70;1
84515;5;GIGABYTE H310M H (rev. 1.0);LGA1151v2;H310;2;DDR4;ATX;PCI Express x16;SATA 3.0;75;4
57631;5;ASUS ROG Strix B360-H Gaming;LGA1151v2;B360;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;1000;6
24129;5;MSI H310M PRO-VDH;LGA1151v2;H310;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;75;5
99152;5;BIOSTAR TB360-BTC PRO 2.0 Ver. 6.x;LGA1151v2;B360;2;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;140;5
67559;5;MSI Z390-A Pro;LGA1151v2;Z390;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;135;6
11711;5;ASUS Prime B365M-A;LGA1151v2;B365;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;120;8
62833;5;GIGABYTE H310M H (rev. 1.1);LGA1151v2;H370;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0;70;10
37291;5;ASUS Prime B450M-K II;AM4;AMD B450;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;105;7
51529;5;GIGABYTE A520M K (rev. 1.0);AM4;AMD A520;2;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;110;4
71963;5;ASUS ROG STRIX B550-F Gaming;AM4;AMD B550;4;DDR4;ATX;PCI Express x16;SATA 3.0,M.2;310;6
35169;5;ASROCK A520M Phantom Gaming 4;AM4;AMD A520;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;100;5
61357;5;GIGABYTE B550M DS3H AC (rev. 1.0/1.1/1.2/1.3);AM4;B550;4;DDR4;mini-ATX;PCI Express x16;SATA 3.0,M.2;210;5
83545;5;ASROCK B650M-HDV/M.2;AM5;B650;2;DDR5;mini-ATX;PCI Express x16;SATA 3.0,M.2;215;6
58529;5;MSI MEG X670E Godlike;AM5;X670;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;3210;8
22971;5;GIGABYTE B650 Aorus Elite AX (rev. 1.x);AM5;B650;4;DDR5;ATX;PCI Express x16;SATA 3.0,M.2;375;10
12511;3;KINGSTON HyperX FURY Beast XZ4-34100 NE432C16BB1K2;1;8;2400;DDR4;150;8
71511;3;KINGSTON HyperX FURY Beast PC4-25600 KF432C16BB1K2;2;16;2600;DDR4;200;2
99619;3;KINGSTON HyperX FURY Blast PC5-91819 PP981B22AA2K5;2;16;3200;DDR5;250;10
98128;3;GSKILL Ripjaws V PC4-25600 [F4-3200C16D-16GVKB];2;16;3200;DDR4;260;20
80761;3;GSKILL Trident Z5 PC5-48000 F5-6000J3636F16GX2-TZ5K;2;16;3200;DDR5;300;19
80762;3;ADATA XPG Lancer RGB AX5U5600C3632G-DCLARWH;2;64;5600;DDR5;480;11
81766;3;CORSAIR Vengeance LPX CMK32GX4M2E3200C16;2;32;3200;DDR5;380;15
43201;3;KINGSTON HyperX FURY Beast PC6-14990 NK432C16BB1K2;2;16;3200;DDR5;250;1
12191;3;KINGSTON HyperX FURY Beast IO9-15910 ND432C56BB2K1;1;8;2600;DDR4;150;5
91919;3;KINGSTON HyperX FURY Beast ML4-99812 MN781C55BB2K1;2;16;3200;DDR5;300;2
49991;3;KINGSTON HyperX FURY Beast CT2-19811 MM481B55AA2K5;1;8;2400;DDR4;150;6
31199;3;KINGSTON HyperX FURY Blast PC4-44211 MJ111B22AA2K5;2;16;3200;DDR5;230;4
22511;3;KINGSTON HyperX FURY Beast RGB PC4-25600 KF432C16K4/64;4;64;3200;DDR4;320;8
11558;3;KINGSTON HyperX FURY Beast PC4-25600 KF432C16BBK4/16;4;16;3200;DDR4;300;2
49614;3;CRUCIAL Ballistix Sport LT PC4-19200 [BLS4C8G4D240FSB];4;32;2400;DDR4;450;10
48122;3;CORSAIR Vengeance RGB PRO 3600 CMW32GX4M4D3600C18;4;8;3600;DDR4;310;20
85741;3;ADATA XPG Lancer RGB AX5U6400C3216G-DCLARBK;2;32;6400;DDR5;280;19
70162;3;PATRIOT Viper Venom PVV516G560C40K;2;16;5600;DDR5;250;11
81462;3;GSKILL Ripjaws S5 F5-6400J3239G16GX2-RS5K;2;32;6400;DDR5;220;15
46701;3;KINGSTON HyperX FURY Renegade RGB KF564C32RSAK2-32;2;32;6400;DDR5;400;1
72491;3;KINGSTON HyperX FURY Renegade PC4-28800 KF436C16RB1K4/64;4;64;3600;DDR4;390;5
21249;3;KINGSTON HyperX FURY Beast ML5-19842 MS181C45BB9K1;2;16;3200;DDR5;300;2
43991;3;KINGSTON HyperX FURY Beast CT8-59899 SM481B55AA4K8;1;8;2400;DDR4;150;6
31499;3;KINGSTON HyperX FURY Blast VC4-46218 NJ117B22XA2K5;2;16;3200;DDR5;230;4
90128;3;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16;2;16;3200;DDR4;200;4
58108;3;SAMSUNG DDR4 PC4-25600 M378A2G43MX3-CWE;2;16;3200;DDR4;185;7
90238;3;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16;2;16;3200;DDR4;205;8
48108;3;SAMSUNG DDR4 PC4-25600 M378A2G43MX3-CWE;2;16;3200;DDR4;210;7
11651;4;WD Caviar Blue (WD5000AAKX);HDD;1000;150;SATA 3.0;65;4
76151;4;WD Caviar Blue (WD10EZEX);HDD;1000;150;SATA 3.0;65;3
55551;4;SAMSUNG 980 EVO MZ-77E1T0BW;SSD;1000;3500;M.2;100;1
91821;4;SAMSUNG 980 EVO ZZ-76D2T1NW;SSD;1000;3500;M.2;100;2
71717;4;WD Caviar Green (WD1600AAJS);HDD;1000;400;SATA 3.0;90;8
42176;4;WD Caviar Green (WD2500AAKX);HDD;1000;400;SATA 3.0;90;7
62552;4;SAMSUNG 870 EVO 14E1T9BM;SSD;2000;3500;M.2;150;3
57153;4;SAMSUNG 870 EVO 14E1T7VQ;SSD;2000;3500;M.2;150;4
12972;4;WD Caviar Black (WD5500AT);HDD;2000;300;SATA 3.0;120;8
45809;4;WD Caviar Black (WD5500AB);HDD;2000;300;SATA 3.0;120;5
33120;4;SAMSUNG 980 PRO MZ-77R7T1BD-918;SSD;1000;4500;M.2;200;1
57159;4;SAMSUNG 980 PRO MZ-78E1T5WW-658;SSD;1000;4500;M.2;200;6
21542;4;KINGSTON A400 480GB [SA400S37/480G];SSD;480;500;SATA 3.0;80;4
71251;4;SAMSUNG 870 Evo 500GB MZ-77E500BW;SSD;500;560;SATA 3.0;81;5
52559;4;SAMSUNG 980 EVO MZ-77E1V0BW;SSD;1000;3500;M.2;100;1
41821;4;SAMSUNG 980 EVO ZZ-76D5T1NW;SSD;1000;3500;M.2;100;2
74747;4;KINGSTON A400 240GB [SA400S37/240G];SSD;240;500;SATA 3.0;85;7
42177;4;KINGSTON A400 960GB SA400S37/960G;SSD;960;500;SATA 3.0;87;10
32552;4;SAMSUNG 870 EVO 14R1T9BM;SSD;2000;3500;M.2;150;3
52149;4;SAMSUNG 870 EVO 14N1T7VQ;SSD;2000;3500;M.2;150;4
12576;4;SAMSUNG 870 Evo 250GB MZ-77E250BW;SSD;250;560;SATA 3.0;88;15
40839;4;CRUCIAL BX500 1TB CT1000BX500SSD1;SSD;1000;540;SATA 3.0;105;8
30020;4;CRUCIAL MX500 500GB CT500MX500SSD1;SSD;500;560;SATA 3.0;91;3
50150;4;SAMSUNG 980 PRO MZ-78E8T5WW-658;SSD;1000;4500;M.2;200;6
10601;4;WD Caviar Blue (WD5000FAKX);HDD;1000;150;SATA 3.0;65;4
76051;4;WD Caviar Blue (WD10EZUX);HDD;1000;150;SATA 3.0;65;3
50591;4;SAMSUNG 980 EVO MZ-77E1B0BW;SSD;1000;3500;M.2;100;1
90021;4;SAMSUNG 980 EVO ZZ-76D2T1TW;SSD;1000;3500;M.2;100;2
75017;4;WD Caviar Green (WD1650AAJS);HDD;1000;400;SATA 3.0;90;8
49106;4;WD Caviar Green (WD2501AAKX);HDD;1000;400;SATA 3.0;90;7
69502;4;SAMSUNG 870 EVO 14E1T9BX;SSD;2000;3500;M.2;150;3
27103;4;SAMSUNG 870 EVO 14E1T75Q;SSD;2000;3500;M.2;150;4
13302;4;WD Caviar Black (WD5503AT);HDD;2000;300;SATA 3.0;120;8
40854;4;WD Caviar Black (WD5500AB);HDD;2000;300;SATA 3.0;120;5
30526;4;SAMSUNG 980 PRO MZ-77R7T1BD-918;SSD;1000;4500;M.2;200;1
70139;4;SAMSUNG 980 PRO MZ-78E1T5WW-658;SSD;1000;4500;M.2;200;6
10103;6;BE QUIET! System Power 10 BN328 02D6-1210;800;8;ATX;Gold;200;4
55131;6;BE QUIET! System Power 10 BN328 01D6-1290;800;8;ATX;Gold;200;5
76767;6;BE QUIET! System Power 10 BN328 06D6-1390;800;8;ATX;Gold;200;1
40119;6;BE QUIET! System Power 10 BN328 07D6-1790;800;8;ATX;Gold;200;4
84628;6;BE QUIET! System Power 9 BN327 03V6-1111;600;6;ATX;Bronze;130;5
98967;6;BE QUIET! System Power 9 BN327 05V6-1291;600;6;ATX;Bronze;130;15
12756;6;BE QUIET! System Power 9 BN327 01V4-1560;600;8;ATX;Bronze;130;7
44187;6;BE QUIET! System Power 9 BN327 01V6-1780;600;8;ATX;Bronze;130;10
46560;6;BE QUIET! System Power 8 BN326 61C5-6780;500;6;ATX;Bronze;100;8
16111;6;BE QUIET! System Power 8 BN326 61C6-7780;500;6;ATX;Bronze;100;3
14863;6;BE QUIET! System Power 8 BN326 11C6-7880;500;8;ATX;Bronze;100;5
12838;6;BE QUIET! System Power 8 BN326 21C6-9881;500;8;ATX;Bronze;100;4
11103;6;DEEPCOOL PK550D-1210;550;6;ATX;Bronze;90;4
56131;6;DEEPCOOL PK550D-1290;550;6;ATX;Bronze;90;5
76627;6;DEEPCOOL PK550D-1390;550;8;ATX;Bronze;90;8
45199;6;CHIEFTEC Proton BDF-750C;750;8;ATX;Bronze;150;2
44128;6;CHIEFTEC Proton BDF-751C;750;8;ATX;Bronze;150;5
74967;6;CHIEFTEC Proton BDF-752C;750;8;ATX;Bronze;150;15
62756;6;CHIEFTEC Core BBS-610S;600;8;ATX;Gold;160;6
45127;6;CHIEFTEC Core BBS-602S;600;8;ATX;Gold;160;10
46527;6;CHIEFTEC Core BBS-670S;600;8;ATX;Gold;160;12
16191;6;AEROCOOL VX-500 Plus-7780;500;6;ATX;Bronze;100;3
64893;6;AEROCOOL VX-500 Plus-7886;500;8;ATX;Bronze;100;5
51838;6;AEROCOOL VX-500 Plus-9221;500;8;ATX;Bronze;100;4
13412;7;PROJECT X Hyperion GR701;Черный;Сталь;Закаленное стекло;ATX;50;5
99879;7;PROJECT X Hyperion GR706;Белый;Сталь;Акриловое стекло;mini-ATX;48;3
98341;7;GAMEMAX Aero Mini Eco V1;Черный;Сталь;Закаленное стекло;ATX;55;1
85456;7;GAMEMAX Aero Mini Eco V2;Белый;Сталь;Стальная;mini-ATX;60;8
14452;7;DEEPCOOL CC360 ARGB R-CC360-BKAPM3-G-1;Черный;Сталь;Закаленное стекло;mini-ATX;65;10
96819;7;AEROCOOL Cylon Tempered Glass;Черный;Сталь;Закаленное стекло;ATX;55;8
98641;7;DEEPCOOL Macube 110 BK R-MACUBE110-BKNGM1N-G-1;Черный;Сталь;Акриловое стекло;mini-ATX;55;4
25459;7;MONTECH AIR 100 Lite;Белый;Сталь;Закаленное стекло;mini-ATX;60;6
32412;7;PROJECT X Hyperion GR711;Белый;Сталь;Закаленное стекло;ATX;50;5
97819;7;PROJECT X Hyperion GR705;Белый;Сталь;Акриловое стекло;mini-ATX;48;3
98334;7;GAMEMAX Aero Mini Eco V1;Черный;Сталь;Закаленное стекло;ATX;55;1
86157;7;GAMEMAX Aero Mini Eco V2;Белый;Сталь;Стальная;mini-ATX;60;8
24471;7;DEEPCOOL CC360 ARGB R-CC361-GKAPM3-G-1;Черный;Сталь;Закаленное стекло;mini-ATX;65;15
46619;7;AEROCOOL Cylon Tempered Glass;Черный;Сталь;Закаленное стекло;ATX;55;8
68549;7;DEEPCOOL Macube 110 BK R-MVCUBE110-BKNGMEN-G-1;Черный;Сталь;Акриловое стекло;mini-ATX;55;6
22469;7;MONTECH AIR 100 Lite;Черный;Сталь;Закаленное стекло;mini-ATX;60;10
97932;7;PROJECT X Hyperion GR701;Черный;Сталь;Закаленное стекло;ATX;50;5
93761;7;PROJECT X Hyperion GR706;Белый;Сталь;Акриловое стекло;mini-ATX;48;3
84543;7;GAMEMAX Aero Mini Eco V1;Черный;Сталь;Закаленное стекло;ATX;55;1
31837;7;GAMEMAX Aero Mini Eco V2;Белый;Сталь;Стальная;mini-ATX;60;8
29195;7;DEEPCOOL CC360 ARGB R-CC360-BKAPM3-G-1;Черный;Сталь;Закаленное стекло;mini-ATX;65;10
40693;7;AEROCOOL Cylon Tempered Glass;Черный;Сталь;Закаленное стекло;ATX;55;8
45589;7;DEEPCOOL Macube 110 BK R-MACUBE110-BKNGM1N-G-1;Черный;Сталь;Акриловое стекло;mini-ATX;55;4
40924;7;MONTECH AIR 100 Lite;Белый;Сталь;Закаленное стекло;mini-ATX;60;7
48881;7;PROJECT X Hyperion GR711;Белый;Сталь;Закаленное стекло;ATX;50;5
56781;7;PROJECT X Hyperion GR705;Белый;Сталь;Акриловое стекло;mini-ATX;48;3
39418;7;GAMEMAX Aero Mini Eco V1;Черный;Сталь;Закаленное стекло;ATX;55;1
39291;7;GAMEMAX Aero Mini Eco V2;Белый;Сталь;Стальная;mini-ATX;60;8
22255;7;DEEPCOOL CC360 ARGB R-CC361-GKAPM3-G-1;Черный;Сталь;Закаленное стекло;mini-ATX;65;15
22138;7;AEROCOOL Cylon Tempered Glass;Черный;Сталь;Закаленное стекло;ATX;55;8
42008;7;DEEPCOOL Macube 110 BK R-MVCUBE110-BKNGMEN-G-1;Черный;Сталь;Акриловое стекло;mini-ATX;55;6
17369;7;MONTECH AIR 100 Lite;Черный;Сталь;Закаленное стекло;mini-ATX;60;10
89688;8;DEEPCOOL AK400 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;7
44543;8;DEEPCOOL AK200 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;10
59618;8;ID-COOLING FrostFlow 240 XT Snow;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Жидкостное;mini-ATX;250;80;5
54664;8;EXEGATE Dark Magic;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
54767;8;EXEGATE Dark Magic V2;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
65997;8;DEEPCOOL GAMMAXX 300;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;130;30;9
51579;8;ID-COOLING SE-224-XTS;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;40;10
51418;8;DEEPCOOL AK400 Digital R-AK400-BKADMN-G;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;mini-ATX;220;45;5
34663;8;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;35;15
22163;8;BE QUIET! Pure Rock 2 BK007;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;50;15
33777;8;DEEPCOOL AK400 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;7
41511;8;DEEPCOOL AK200 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;10
59717;8;ID-COOLING FrostFlow 240 XT Snow;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Жидкостное;mini-ATX;250;80;5
63664;8;EXEGATE Dark Magic;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
15579;8;EXEGATE Dark Magic V2;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
65114;8;DEEPCOOL GAMMAXX 300;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;130;30;10
91519;8;ID-COOLING SE-224-XTS;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;40;10
52428;8;DEEPCOOL AK400 Digital R-AK400-BKADMN-G;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;mini-ATX;220;45;5
34559;8;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;35;15
62168;8;BE QUIET! Pure Rock 2 BK007;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;50;15
