89688;8;DEEPCOOL AK400 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;7
44543;8;DEEPCOOL AK200 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;10
59618;8;ID-COOLING FrostFlow 240 XT Snow;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Жидкостное;mini-ATX;250;80;5
54664;8;EXEGATE Dark Magic;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
54767;8;EXEGATE Dark Magic V2;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
65997;8;DEEPCOOL GAMMAXX 300;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;130;30;9
51579;8;ID-COOLING SE-224-XTS;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;40;10
51418;8;DEEPCOOL AK400 Digital R-AK400-BKADMN-G;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;mini-ATX;220;45;5
34663;8;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;35;15
22163;8;BE QUIET! Pure Rock 2 BK007;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;50;15
33777;8;DEEPCOOL AK400 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;7
41511;8;DEEPCOOL AK200 Digital;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;50;10
59717;8;ID-COOLING FrostFlow 240 XT Snow;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Жидкостное;mini-ATX;250;80;5
63664;8;EXEGATE Dark Magic;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
15579;8;EXEGATE Dark Magic V2;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;100;30;15
65114;8;DEEPCOOL GAMMAXX 300;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;130;30;10
91519;8;ID-COOLING SE-224-XTS;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;ATX;220;40;10
52428;8;DEEPCOOL AK400 Digital R-AK400-BKADMN-G;AM5,AM4,LGA1700,LGA1200,LGA1151,LGA1151v2,LGA1150,LGA1155;Воздушное;mini-ATX;220;45;5
34559;8;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400;AM5,AM4,LGA1200,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;35;15
62168;8;BE QUIET! Pure Rock 2 BK007;AM5,AM4,LGA1151,LGA1150,LGA1155;Воздушное;mini-ATX;150;50;15
