66722;2;INTEL Core i5-12600K;6;12;LGA1700;Alder Lake;1;400;1
41152;2;INTEL Core i5-12500F;6;12;LGA1700;Alder Lake;0;320;2
72221;2;INTEL Core i5-12400;6;12;LGA1700;Alder Lake;1;250;1
92511;2;INTEL Core i5-11400KF;6;12;LGA1200;Rocket Lake;0;290;21
62700;2;INTEL Core i5-13400K;10;12;LGA1700;Alder Lake;1;400;5
66669;2;INTEL Core i5-13500F;10;12;LGA1700;Alder Lake;0;320;7
55325;2;INTEL Core i5-13600;10;12;LGA1700;Alder Lake;1;380;1
62122;2;AMD Ryzen 5 5600X;6;12;AM4;Vermeer;0;300;1
78752;2;AMD Ryzen 5 5600;6;12;AM4;Vermeer;0;280;2
17241;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;1
58199;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;21
60070;2;AMD Ryzen 5 1600;6;12;AM4;Summit Ridge;0;150;5
82110;2;AMD Ryzen 5 3600X;6;12;AM4;Matisse;0;300;7
91421;2;AMD Ryzen 5 3500X;6;12;AM4;Matisse;0;270;1
99021;2;AMD Ryzen 5 7600X;6;12;AM5;Raphael;1;450;3
99129;2;AMD Ryzen 7 7700X;8;16;AM5;Raphael;1;550;2
39817;2;AMD Ryzen 7 5700X;8;16;AM4;Vermeer;1;490;5
36512;2;INTEL Core i7-13700K;16;24;LGA1700;Raptor Lake;1;570;4
39012;2;INTEL Core i7-12700K;12;20;LGA1700;Alder Lake;1;520;4
39912;2;INTEL Core i7-12700KF;12;20;LGA1700;Alder Lake;0;490;2
21912;2;INTEL Core i7-11700K;8;16;LGA1200;Rocket Lake;1;470;6
24114;2;INTEL Core i3-12100F;4;8;LGA1700;Alder Lake;0;130;15
24414;2;INTEL Core i3-12100;4;8;LGA1700;Alder Lake;1;140;9
29814;2;INTEL Core i3-13100F;4;8;LGA1700;Raptor Lake;0;160;5
61722;2;INTEL Core i5-12600K;6;12;LGA1700;Alder Lake;1;400;1
41475;2;INTEL Core i5-12500F;6;12;LGA1700;Alder Lake;0;320;2
73133;2;INTEL Core i5-12400;6;12;LGA1700;Alder Lake;1;250;1
19118;2;INTEL Core i5-11400KF;6;12;LGA1200;Rocket Lake;0;290;21
62729;2;INTEL Core i5-13400K;10;12;LGA1700;Alder Lake;1;400;5
61659;2;INTEL Core i5-13500F;10;12;LGA1700;Alder Lake;0;320;7
63323;2;INTEL Core i5-9400F;6;6;LGA1151v2;Coffee Lake;0;150;6
62231;2;INTEL Core i3-9100F;4;4;LGA1151v2;Coffee Lake;0;120;4
59319;2;INTEL Core i5-13600;10;12;LGA1700;Alder Lake;1;380;1
29318;2;AMD Ryzen 5 5600X;6;12;AM4;Vermeer;0;300;1
88752;2;AMD Ryzen 5 5600;6;12;AM4;Vermeer;0;280;2
18243;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;1
48319;2;AMD Ryzen 5 3600;6;12;AM4;Matisse;0;250;21
61173;2;AMD Ryzen 5 1600;6;12;AM4;Summit Ridge;0;150;5
31119;2;AMD Ryzen 5 3600X;6;12;AM4;Matisse;0;300;7
92487;2;AMD Ryzen 5 3500X;6;12;AM4;Matisse;0;270;1
99021;2;AMD Ryzen 5 7600X;6;12;AM5;Raphael;1;450;3
59325;2;AMD Ryzen 7 7700X;8;16;AM5;Raphael;1;550;2
19811;2;AMD Ryzen 7 5700X;8;16;AM4;Vermeer;1;490;5
16413;2;INTEL Core i7-13700K;16;24;LGA1700;Raptor Lake;1;570;4
39412;2;INTEL Core i7-12700K;12;20;LGA1700;Alder Lake;1;520;4
35516;2;INTEL Core i7-12700KF;12;20;LGA1700;Alder Lake;0;490;2
19932;2;INTEL Core i7-11700K;8;16;LGA1200;Rocket Lake;1;470;6
34225;2;INTEL Core i3-12100F;4;8;LGA1700;Alder Lake;0;130;15
24385;2;INTEL Core i3-12100;4;8;LGA1700;Alder Lake;1;140;9
29631;2;INTEL Core i3-13100F;4;8;LGA1700;Raptor Lake;0;160;5
