64936;Артем;+375293204740;г. Минск, ул. Притыцкого 8;8730;MSI GeForce RTX 3070 x1;PALIT GeForce RTX 3050 x2;MSI GeForce GTX 1660 SUPER x7;MSI GeForce GTX 1650 x4;
54912;Николай;+375294567812;г. Минск, ул. Гикало 3;5760;MSI GeForce GTX 1650 x10;GIGABYTE GeForce RTX 3060 x1;GIGABYTE B550 Gaming X V2 x2;HYPERX Kingston FURY x1;ID-COOLING FrostFlow 240 XT Snow x3;BE QUIET! System Power 8 x2;BE QUIET! System Power 8 x3;SAMSUNG 980 EVO x1;
64959;Виталий;+375445690807;г. Минск, ул. Жудро 19;6000;GIGABYTE GeForce RTX 3070 Ti x3;
85015;Артем;+375294567898;г. Минск, ул. Домодедово, 9;14000;GIGABYTE GeForce RTX 3060 x1;PALIT GeForce RTX 3050 x5;PALIT GeForce GTX 1650 Ti x20;
40485;Николай;+375291218099;г. Минск, ул. Новая, 3;24500;GIGABYTE GeForce RTX 3070 x5;GIGABYTE GeForce RTX 3070 Ti x5;MSI GeForce RTX 3080 x2;
75934;Владимир;+375441993218;г. Минск, ул. Новая 15;25500;GIGABYTE GeForce RTX 3070 x15;
26215;Афанасий;+375445553412;г. Минск, ул. Восточная 37;25900;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM x2;MSI GeForce RTX 3060 Ti Dual NE6306T019P2-190AD x10;PALIT GeForce GTX 1660 Dual NE51660018J9-1161C x5;MSI GeForce RTX 3080 GameRock NED308T019KB-1020G x2;GIGABYTE GeForce RTX 3070 Ti Master GV-N307TAORUS M-8GD x1;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B x5;
19100;Влад;+375293678213;г. Минск, ул. Сердича 14;17243;INTEL Core i5-12500F x1;ASUS Prime Z690-P D4-CSM x1;ADATA XPG Lancer RGB AX5U5600C3632G-DCLARWH x1;WD Caviar Green (WD1600AAJS) x1;DEEPCOOL AK200 Digital x1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM x1;BE QUIET! System Power 10 BN328 07D6-1790 x4;GAMEMAX Aero Mini Eco V1 x1;INTEL Core i5-13600 x1;ASROCK B760M PG Riptide x1;HYPERX Kingston FURY Blast PC4-44211 MJ111B22AA2K5 x3;WD Caviar Black (WD5500AB) x1;DEEPCOOL AK400 Digital x1;BE QUIET! System Power 10 BN328 02D6-1210 x1;GAMEMAX Aero Mini Eco V2 x1;PALIT GeForce GTX 1650 Ti Dual OC VC51657618J9-3411B x5;INTEL Core i7-12700KF x1;AMD Ryzen 5 3500X x1;AMD Ryzen 5 3600 x5;HYPERX Kingston FURY Beast PC6-14990 NK432C16BB1K2 x1;SAMSUNG 870 EVO 14E1T7VQ x4;WD Caviar Green (WD2500AAKX) x3;SAMSUNG 980 PRO MZ-77R7T1BD-918 x1;BE QUIET! System Power 8 BN326 11C6-7880 x2;BE QUIET! System Power 9 BN327 01V4-1560 x1;PROJECT X Hyperion GR706 x1;ID-COOLING FrostFlow 240 XT Snow x1;EXEGATE Dark Magic x2;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D x6;
42538;Миша;+375298769123;г. Минск, ул. Ленина 4;17200;MSI GeForce RTX 3070 GamingPro OC NE63070S19P2-1041A x1;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D x5;GIGABYTE GeForce RTX 3070 Ti GamingPro NED307T019P2-1046A x2;PALIT GeForce GTX 1660 Dual NE51660018J9-1161C x10;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B x5;
14021;Артем;+375293204740;г. Минск, ул. Новая, 6;4400;GIGABYTE GeForce RTX 3060 Gaming X N306T2-08D6-119032DH x1;MSI GeForce RTX 3060 Ventus 2X OC V417B2-08D6-221032HX x1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM x2;
44908;Николай;+375295674351;г. Минск, ул. Новая, 4;45200;MSI GeForce RTX 3060 Ti Dual NE6306T019P2-190AD x2;MSI GeForce RTX 3070 GamingPro OC NE63070S19P2-1041A x1;MSI GeForce RTX 3060 Ventus 2X OC V417B2-08D6-221032HX x1;MSI GeForce RTX 3080 Gaming OC GV-N3080GAMING OC-10GD x1;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B x15;GIGABYTE GeForce GTX 1660 Ti StormX NE6166T018J9-161F x2;MSI GeForce RTX 3060 Ti Dual NE6306M519T8-4441N x13;MSI GeForce RTX 3080 GameRock NED308T019KB-1020G x2;GIGABYTE GeForce RTX 3070 Ti Master GV-N307TAORUS M-8GD x5;
76213;Артем;+375294674356;г. Минск, ул. Достоевского, 15;27580;MSI GeForce RTX 3070 GamingPro OC NE63070S19P2-1041A x1;GIGABYTE GeForce GTX 1660 Ti StormX NE6166T018J9-161F x5;MSI GeForce GTX 1650 Dual OC XR51651318J5-3411B x15;MSI GeForce RTX 3060 Ti Dual NE6306M519T8-4441N x4;GIGABYTE GeForce RTX 3060 Gaming X N306T2-08D6-119032DH x1;AMD Ryzen 5 7600X x2;AMD Ryzen 5 1600 x1;INTEL Core i5-13600 x1;AMD Ryzen 5 5600X x1;INTEL Core i3-12100 x5;ASUS Prime H510M-K x1;ASUS ROG Maximus Z690 Extreme Glacial x2;ASUS Prime H410M-D x3;GIGABYTE B650 Gaming X AX (rev. 1.x) x2;ADATA XPG Lancer RGB AX5U5600C3632G-DCLARWH x1;KINGSTON HyperX FURY Beast CT8-59899 SM481B55AA4K8 x3;SAMSUNG DDR4 PC4-25600 M378A2G43MX3-CWE x5;WD Caviar Black (WD5500AB) x1;SAMSUNG 980 EVO MZ-77E1T0BW x1;SAMSUNG 870 EVO 14N1T7VQ x2;WD Caviar Black (WD5500AB) x1;SAMSUNG 980 PRO MZ-77R7T1BD-918 x1;BE QUIET! System Power 10 BN328 06D6-1390 x1;BE QUIET! System Power 9 BN327 03V6-1111 x2;BE QUIET! System Power 9 BN327 01V6-1780 x3;DEEPCOOL PK550D-1210 x1;CHIEFTEC Core BBS-670S x1;MONTECH AIR 100 Lite x2;MONTECH AIR 100 Lite x1;GAMEMAX Aero Mini Eco V2 x3;DEEPCOOL AK200 Digital x2;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400 x3;ID-COOLING SE-224-XTS x10;ID-COOLING SE-224-XTS x5;DEEPCOOL GAMMAXX 400 DP-MCH4-GMX400 x14;EXEGATE Dark Magic x15;DEEPCOOL AK400 Digital x3;
10591;Владимир;+375295674523;г. Минск, ул. Паденка, 35;8960;MSI GeForce RTX 3060 Ti Dual NE6306T019P2-190AD x5;MSI GeForce RTX 3060 Ti Dual NE6306M519T8-4441N x2;SAMSUNG 980 EVO ZZ-76D2T1TW x2;SAMSUNG 980 EVO MZ-77E1B0BW x1;BE QUIET! System Power 9 BN327 05V6-1291 x2;
27715;Юрий;+375442876758;г. Минск, ул. Глебки, 67;2280;INTEL Core i5-13500F x1;ASROCK B760M-HDV/M.2 D4 x1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM x1;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16 x1;SAMSUNG 870 EVO 14R1T9BM x1;DEEPCOOL AK400 Digital x1;CHIEFTEC Proton BDF-751C x1;DEEPCOOL CC360 ARGB R-CC360-BKAPM3-G-1 x1;
62761;Никита;+375449876756;г. Минск, ул. Московская, 13;4535;INTEL Core i5-13600 x1;ASUS TUF Gaming Z690-Plus WiFi D4 x1;KINGSTON HyperX FURY Renegade PC4-28800 KF436C16RB1K4/64 x1;SAMSUNG 870 EVO 14E1T7VQ x3;ID-COOLING FrostFlow 240 XT Snow x1;BE QUIET! System Power 9 BN327 05V6-1291 x1;AEROCOOL Cylon Tempered Glass x1;PALIT GeForce RTX 3060 Ti Twin X2 LHR X177X7-11D9-291031HM x2;BE QUIET! System Power 10 BN328 06D6-1390 x1;
52693;Алексей;+375295467845;г. Минск, ул. Новая, 78;2400;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D x2;
18701;Иван;+375295674356;г. Минск, ул. Новая, 17;1000;MSI GeForce RTX 3060 Ventus 2X OC V417B2-08D6-221032HX x1;
52929;Артем;+375446785428;г. Минск, ул. Новая, 8;2120;INTEL Core i5-11600F x1;GIGABYTE B560M H (rev. 1.0) x1;PALIT GeForce RTX 3050 Dual NE63050018P1-1070D x1;KINGSTON HyperX FURY Beast DDR4 PC4-25600 KF432C16BBK2/16 x1;KINGSTON A400 240GB [SA400S37/240G] x1;DEEPCOOL GAMMAXX 300 x1;CHIEFTEC Core BBS-610S x1;MONTECH AIR 100 Lite x1;
70205;Матвей;+375449998854;г. Минск, ул. Астраномическая, 52;1960;MSI GeForce GTX 1660 SUPER OC GV-N166SOC-6GD x4;
44163;Геннадий;+375296756423;г. Минск, ул. Глебки, 14;5100;GIGABYTE GeForce RTX 3070 AF3070-8192D6H4 x3;
51562;Артем;+375296754376;г. Минск, ул. Третьякова, 17;1000;GIGABYTE GeForce GTX 1660 Ti StormX NE6166T018J9-161F x2;
